VITE_SUPABASE_PROJECT_ID="lwyxtywqgubsstpriuge"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3eXh0eXdxZ3Vic3N0cHJpdWdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MTMyMzMsImV4cCI6MjA4NTI4OTIzM30.NJCzfVFeL_pP8i9PYMYynd39EYFIuV-Nd_aRd4elFC0"
VITE_SUPABASE_URL="https://lwyxtywqgubsstpriuge.supabase.co"
